{
  "name": "n8n-nodes-aion-compliance",
  "version": "1.0.0",
  "description": "n8n node for AION Compliance — 106 agentes de IA para compliance regulatorio",
  "keywords": ["n8n-community-node-package", "aion", "compliance", "nr-1", "lgpd", "eu-ai-act"],
  "license": "MIT",
  "homepage": "https://global-engenharia.com/ecosystem",
  "author": {
    "name": "Cristiano Arruda",
    "email": "cristiano.arruda@global-engenharia.com"
  },
  "repository": {
    "type": "git",
    "url": "github.com/carruda-Global/engenheiro-producao-ai"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp package.json dist/",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix"
  },
  "files": ["dist/"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": ["dist/AionCompliance.node.js"],
    "credentials": ["dist/AionApi.credentials.js"]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  }
}
