{
  "name": "aion-compliance",
  "version": "1.0.0",
  "description": "AION Compliance — 106 agentes de IA para compliance regulatorio",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout 10000",
    "build": "zapier build",
    "deploy": "zapier push",
    "validate": "zapier validate"
  },
  "engines": {
    "node": ">=18",
    "zapier": ">=14"
  },
  "dependencies": {
    "zapier-platform-core": "^15.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "zapier": {
    "conceptual_dir": ".",
    "app": "./index.js",
    "build": "build/"
  }
}
